total 224
drwxr-xr-x  28 sharrach  candidate    952 Feb 27 12:11 .
drwxr-xr-x   5 sharrach  candidate    170 Feb 25 17:54 ..
-rw-r--r--   1 sharrach  candidate   1377 Feb 25 17:54 Makefile
-rw-r--r--   1 sharrach  candidate   1275 Feb 25 18:29 exec_path.c
-rw-r--r--   1 sharrach  candidate   1068 Feb 27 12:11 exec_path.o
-rw-r--r--   1 sharrach  candidate     61 Feb 26 16:50 file1
-rwxr-xr-x   1 sharrach  candidate      0 Feb 27 12:12 file2
-rw-r--r--   1 sharrach  candidate   1940 Feb 25 17:54 ft_split.c
-rw-r--r--   1 sharrach  candidate   1956 Feb 27 12:11 ft_split.o
-rw-r--r--   1 sharrach  candidate   1309 Feb 25 17:54 ft_strdup.c
-rw-r--r--   1 sharrach  candidate   1012 Feb 27 12:11 ft_strdup.o
-rw-r--r--   1 sharrach  candidate   1700 Feb 25 17:54 ft_strjoin.c
-rw-r--r--   1 sharrach  candidate   1444 Feb 27 12:11 ft_strjoin.o
-rw-r--r--   1 sharrach  candidate   1040 Feb 25 17:54 ft_strlen.c
-rw-r--r--   1 sharrach  candidate    676 Feb 27 12:11 ft_strlen.o
-rw-r--r--   1 sharrach  candidate   1295 Feb 25 17:54 ft_strnstr.c
-rw-r--r--   1 sharrach  candidate    936 Feb 27 12:11 ft_strnstr.o
-rw-r--r--   1 sharrach  candidate   1367 Feb 25 17:54 ft_substr.c
-rw-r--r--   1 sharrach  candidate    992 Feb 27 12:11 ft_substr.o
-rw-r--r--   1 sharrach  candidate   1088 Feb 25 17:54 get_path.c
-rw-r--r--   1 sharrach  candidate    908 Feb 27 12:11 get_path.o
-rwxr-xr-x   1 sharrach  candidate  13496 Feb 27 12:11 pipex
-rw-r--r--   1 sharrach  candidate   2480 Feb 27 12:11 pipex.c
-rw-r--r--   1 sharrach  candidate   1424 Feb 25 17:54 pipex.h
-rw-r--r--   1 sharrach  candidate   1720 Feb 27 12:11 pipex.o
-rw-r--r--   1 sharrach  candidate   1117 Feb 25 17:54 strchr.c
-rw-r--r--   1 sharrach  candidate      3 Feb 26 16:45 test
-rw-r--r--   1 sharrach  candidate   1272 Feb 26 18:07 to_see.c
